{
  "name": "cloud-sovereignty-index",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "concurrently -n workers,astro -c blue,green \"pnpm --filter @csi/workers dev\" \"cd src && node node_modules/.bin/astro dev --port 4321\"",
    "build": "pnpm --filter shared build && pnpm --filter workers build && pnpm --filter src build",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "tsx scripts/validate-criteria.ts"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.1.2",
    "jsdom": "^29.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
